{
  "schemaVersion": 1,
  "id": "simplecom",
  "version": "${version}",
  "name": "SimpleCom",
  "description": "SimpleCom (简单的通讯器) - Push-to-talk voice chat using Minecraft payload channels. Solves UDP NAT issues by piggybacking on the existing game connection. Hold V to record, C to switch channels.",
  "authors": [
    "xiaofan"
  ],
  "contact": {
    "homepage": "https://github.com/xiaofanforfabric/SimpleCom",
    "sources": "https://github.com/xiaofanforfabric/SimpleCom"
  },
  "license": "LGPL-3.0",
  "icon": "assets/simplecom/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.xiaofan.fabric.ExampleModFabric"
    ],
    "client": [
      "com.xiaofan.fabric.client.ExampleModFabricClient"
    ]
  },
  "mixins": [
    "simplecom.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.0",
    "minecraft": "~1.18.2",
    "java": ">=17",
    "architectury": ">=4.0.0",
    "fabric": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
