{
  "schemaVersion": 1,
  "id": "simplecom-server-all",
  "version": "${version}",
  "name": "SimpleCom-server-all",
  "description": "简单的通讯器模组服务端 | SimpleCom mod server side.",
  "authors": [
    "xiaofan"
  ],
  "contact": {},
  "license": "CC0-1.0",
  "icon": "assets/simplecom-server-all/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.xiaofan.simplecom.server.fabric.ExampleModFabric"
    ],
    "client": [
      "com.xiaofan.simplecom.server.fabric.client.ExampleModFabricClient"
    ]
  },
  "mixins": [
    "simplecom-server-all.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "minecraft": "*",
    "java": ">=17",
    "architectury": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
